{
    "manifest_version": 3,
    "name": "terminal resolve",
    "version": "1.0",
    "description": "A simple Chrome extension that simulates a macOS Terminal in a popup.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "icon.png"
        }
    },
    "permissions": ["tabs", "scripting"],
    "host_permissions": [
        "https://classroom.google.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://classroom.google.com/*"],
            "js": ["content.js"]
        }
    ]
}
