<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac Terminal</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="terminal">
        <div class="title-bar">
            <div class="buttons">
                <span class="close"></span>
                <span class="minimize"></span>
                <span class="maximize"></span>
            </div>
            <span class="title">bash — 80x24</span>
        </div>
        <div class="output" id="output">
            <p><span class="prompt">user@macbook ~ %</span> <span id="command-output"></span></p>
        </div>
        <input type="text" id="command-input" autofocus>
    </div>
    <script src="popup.js"></script>
</body>
</html>

