body {
    margin: 0;
    font-family: Monaco, monospace;
    background: black;
    color: white;
}

.terminal {
    width: 400px;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #333;
}

.title-bar {
    background: #333;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons {
    display: flex;
    gap: 5px;
}

.buttons span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.close { background: #ff5f56; }
.minimize { background: #ffbd2e; }
.maximize { background: #27c93f; }

.title {
    color: lightgray;
    font-size: 12px;
}

.output {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    white-space: pre-wrap;
    font-size: 14px;
}

.prompt {
    color: #0f0;
}

#command-input {
    width: 100%;
    border: none;
    background: black;
    color: white;
    font-size: 14px;
    font-family: Monaco, monospace;
    outline: none;
    padding: 5px;
}

